<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>Effects/f15panel-knob</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <implicit-lightmap-enabled type="int">1</implicit-lightmap-enabled>
        <implicit-lightmap-tag-color type="vec3d">1.0 1.0 1.0</implicit-lightmap-tag-color>
        <implicit-lightmap-emit-color type="vec3d">1.0 0.576 0.161</implicit-lightmap-emit-color>
        <implicit-lightmap-threshold-low type="float">0.2</implicit-lightmap-threshold-low>
        <implicit-lightmap-threshold-high type="float">0.5</implicit-lightmap-threshold-high>
        <implicit-lightmap-intensity>
            <use>controls/lighting/r-console-eff-norm</use>
        </implicit-lightmap-intensity>
    </parameters>
</PropertyList>