diagram().

shape(type = "Kinemat",
  id = 504,
  arcs = [506, 509],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 37, 0], [1, -37, 0]],
  region1 = ["0", "", 0, 0, 74, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 100,
  width = 74,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Flaps Control",
  'property node type' = "kinematic",
  order = 100,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  isscale = 1,
  'SettingPairList' = [0, 0, 15, 4, 30, 3]).

shape(type = "SourceShape",
  id = 505,
  arcs = [506],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 100,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/flap-cmd-norm",
  'property node type' = "Source").

shape(type = "DestinationShape",
  id = 508,
  arcs = [509],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 100,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/flap-pos-deg",
  'property node type' = "Dest").

shape(type = "Gain",
  id = 511,
  arcs = [513, 516],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 44.5, 0], [1, -44.5, 0]],
  region1 = ["0", "", 0, 0, 89, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 200,
  width = 89,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "flap normalization",
  'property node type' = "aerosurface_scale",
  order = 110,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 1,
  asMax = 1,
  asMin = 0,
  asDomainMax = 30,
  asDomainMin = 0,
  zero_centered = 1).

shape(type = "SourceShape",
  id = 512,
  arcs = [513],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 200,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/flap-pos-deg",
  'property node type' = "Source").

shape(type = "DestinationShape",
  id = 515,
  arcs = [516],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 200,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/flap-pos-norm",
  'property node type' = "Dest").

line(type = "wxLineShape",
  id = 506,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 505,
  to = 504,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 100], [187.5, 100], [187.5, 100], [238, 100]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 507, 0, 5]]).

line(type = "wxLineShape",
  id = 509,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 504,
  to = 508,
  attachment_to = 1,
  is_spline = 0,
  controls = [[312, 100], [366.25, 100], [366.25, 100], [425, 100]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 510, 0, 5]]).

line(type = "wxLineShape",
  id = 513,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 512,
  to = 511,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 200], [187.5, 200], [187.5, 200], [230.5, 200]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 514, 0, 5]]).

line(type = "wxLineShape",
  id = 516,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 511,
  to = 515,
  attachment_to = 1,
  is_spline = 0,
  controls = [[319.5, 200], [366.25, 200], [366.25, 200], [425, 200]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 517, 0, 5]]).

