diagram().

shape(type = "Summer",
  id = 421,
  arcs = [423, 426, 429],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0], [1, -25, -8.33333], [2, -25, 8.33333]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 150,
  width = 50,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Pitch Trim Sum",
  'property node type' = "summer",
  order = 100,
  clipable = 1,
  clipmax = "1",
  clipmin = "-1",
  'InputS' = [0, 0],
  bias = 0).

shape(type = "SourceShape",
  id = 422,
  arcs = [423],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 100,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/elevator-cmd-norm",
  'property node type' = "Source").

shape(type = "SourceShape",
  id = 425,
  arcs = [426],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 200,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/pitch-trim-cmd-norm",
  'property node type' = "Source").

shape(type = "Gain",
  id = 428,
  arcs = [429, 432],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 44.5, 0], [1, -44.5, 0]],
  region1 = ["0", "", 0, 0, 89, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 150,
  width = 89,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Elevator Control",
  'property node type' = "aerosurface_scale",
  order = 110,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 1,
  asMax = 0.35,
  asMin = -0.35,
  asDomainMax = 1,
  asDomainMin = -1,
  zero_centered = 1).

shape(type = "DestinationShape",
  id = 431,
  arcs = [432],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 625,
  y = 150,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/elevator-pos-rad",
  'property node type' = "Dest").

shape(type = "Gain",
  id = 434,
  arcs = [436, 439],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 44.5, 0], [1, -44.5, 0]],
  region1 = ["0", "", 0, 0, 89, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 300,
  width = 89,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "elevator normalization",
  'property node type' = "aerosurface_scale",
  order = 120,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 1,
  asMax = 1,
  asMin = -1,
  asDomainMax = 0.35,
  asDomainMin = -0.35,
  zero_centered = 1).

shape(type = "SourceShape",
  id = 435,
  arcs = [436],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 300,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/elevator-pos-rad",
  'property node type' = "Source").

shape(type = "DestinationShape",
  id = 438,
  arcs = [439],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 300,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/elevator-pos-norm",
  'property node type' = "Dest").

line(type = "wxLineShape",
  id = 423,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 422,
  to = 421,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 100], [188.75, 100], [188.75, 141.667], [250, 141.667]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 424, 0, 5]]).

line(type = "wxLineShape",
  id = 426,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 425,
  to = 421,
  attachment_to = 2,
  is_spline = 0,
  controls = [[125, 200], [188.75, 200], [188.75, 158.333], [250, 158.333]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 427, 0, 5]]).

line(type = "wxLineShape",
  id = 429,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 421,
  to = 428,
  attachment_to = 1,
  is_spline = 0,
  controls = [[300, 150], [362.5, 150], [362.5, 150], [405.5, 150]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 430, 0, 5]]).

line(type = "wxLineShape",
  id = 432,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 428,
  to = 431,
  attachment_to = 1,
  is_spline = 0,
  controls = [[494.5, 150], [541.25, 150], [541.25, 150], [600, 150]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 433, 0, 5]]).

line(type = "wxLineShape",
  id = 436,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 435,
  to = 434,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 300], [187.5, 300], [187.5, 300], [230.5, 300]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 437, 0, 5]]).

line(type = "wxLineShape",
  id = 439,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 434,
  to = 438,
  attachment_to = 1,
  is_spline = 0,
  controls = [[319.5, 300], [366.25, 300], [366.25, 300], [425, 300]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 440, 0, 5]]).

