diagram().

shape(type = "Summer",
  id = 475,
  arcs = [477, 480, 487],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0], [1, -25, -8.33333], [2, -25, 8.33333]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 150,
  width = 50,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Rudder Command Sum",
  'property node type' = "summer",
  order = 100,
  clipable = 1,
  clipmax = "1",
  clipmin = "-1",
  'InputS' = [0, 0],
  bias = 0).

shape(type = "SourceShape",
  id = 476,
  arcs = [477],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 100,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/rudder-cmd-norm",
  'property node type' = "Source").

shape(type = "SourceShape",
  id = 479,
  arcs = [480],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 200,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/yaw-trim-cmd-norm",
  'property node type' = "Source").

shape(type = "Gain",
  id = 482,
  arcs = [484, 489],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0], [1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 300,
  width = 50,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Yaw Damper Rate",
  'property node type' = "scheduled_gain",
  order = 110,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 0,
  indep = "velocities/ve-kts",
  'Table' = [30, 0, 60, 2]).

shape(type = "SourceShape",
  id = 483,
  arcs = [484],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 300,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "velocities/r-aero-rad_sec",
  'property node type' = "Source").

shape(type = "Summer",
  id = 486,
  arcs = [487, 489, 492],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0], [1, -25, -8.33333], [2, -25, 8.33333]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 225,
  width = 50,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Rudder Sum",
  'property node type' = "summer",
  order = 120,
  clipable = 1,
  clipmax = "1.1",
  clipmin = "-1.1",
  'InputS' = [0, 0],
  bias = 0).

shape(type = "Gain",
  id = 491,
  arcs = [492, 495],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 44.5, 0], [1, -44.5, 0]],
  region1 = ["0", "", 0, 0, 89, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 625,
  y = 225,
  width = 89,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Rudder Control",
  'property node type' = "aerosurface_scale",
  order = 130,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 1,
  asMax = 0.35,
  asMin = -0.35,
  asDomainMax = 1.1,
  asDomainMin = -1.1,
  zero_centered = 1).

shape(type = "DestinationShape",
  id = 494,
  arcs = [495],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 800,
  y = 225,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/rudder-pos-rad",
  'property node type' = "Dest").

shape(type = "Gain",
  id = 497,
  arcs = [499, 502],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 44.5, 0], [1, -44.5, 0]],
  region1 = ["0", "", 0, 0, 89, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 400,
  width = 89,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "rudder normalization",
  'property node type' = "aerosurface_scale",
  order = 140,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 1,
  asMax = 1,
  asMin = -1,
  asDomainMax = 0.35,
  asDomainMin = -0.35,
  zero_centered = 1).

shape(type = "SourceShape",
  id = 498,
  arcs = [499],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 400,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/rudder-pos-rad",
  'property node type' = "Source").

shape(type = "DestinationShape",
  id = 501,
  arcs = [502],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 400,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/rudder-pos-norm",
  'property node type' = "Dest").

line(type = "wxLineShape",
  id = 477,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 476,
  to = 475,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 100], [188.75, 100], [188.75, 141.667], [250, 141.667]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 478, 0, 5]]).

line(type = "wxLineShape",
  id = 480,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 479,
  to = 475,
  attachment_to = 2,
  is_spline = 0,
  controls = [[125, 200], [188.75, 200], [188.75, 158.333], [250, 158.333]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 481, 0, 5]]).

line(type = "wxLineShape",
  id = 484,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 483,
  to = 482,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 300], [187.5, 300], [187.5, 300], [250, 300]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 485, 0, 5]]).

line(type = "wxLineShape",
  id = 487,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 475,
  to = 486,
  attachment_to = 1,
  is_spline = 0,
  controls = [[300, 150], [363.75, 150], [363.75, 216.667], [425, 216.667]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 488, 0, 5]]).

line(type = "wxLineShape",
  id = 489,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 482,
  to = 486,
  attachment_to = 2,
  is_spline = 0,
  controls = [[300, 300], [363.75, 300], [363.75, 233.333], [425, 233.333]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 490, 0, 5]]).

line(type = "wxLineShape",
  id = 492,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 486,
  to = 491,
  attachment_to = 1,
  is_spline = 0,
  controls = [[475, 225], [537.5, 225], [537.5, 225], [580.5, 225]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 493, 0, 5]]).

line(type = "wxLineShape",
  id = 495,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 491,
  to = 494,
  attachment_to = 1,
  is_spline = 0,
  controls = [[669.5, 225], [716.25, 225], [716.25, 225], [775, 225]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 496, 0, 5]]).

line(type = "wxLineShape",
  id = 499,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 498,
  to = 497,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 400], [187.5, 400], [187.5, 400], [230.5, 400]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 500, 0, 5]]).

line(type = "wxLineShape",
  id = 502,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 497,
  to = 501,
  attachment_to = 1,
  is_spline = 0,
  controls = [[319.5, 400], [366.25, 400], [366.25, 400], [425, 400]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 503, 0, 5]]).

