<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>als-flame</name>
    <inherits-from>Effects/thrust-flame</inherits-from>
    <parameters>
        <base_flame_b type="float">0.8</base_flame_b>
        <base_flame_density type="float">0.6</base_flame_density>
        <base_flame_g type="float">0.9</base_flame_g>
        <base_flame_r type="float">0.9</base_flame_r>
        <deflection_coeff type="float">0</deflection_coeff>
        <flame_color_high_b type="float">0.8</flame_color_high_b>
        <flame_color_high_g type="float">0.85</flame_color_high_g>
        <flame_color_high_r type="float">0.9</flame_color_high_r>
        <flame_color_low_b type="float">0.07</flame_color_low_b>
        <flame_color_low_g type="float">0.15</flame_color_low_g>
        <flame_color_low_r type="float">0.35</flame_color_low_r>
        <flame_radius_fraction type="float">0.8</flame_radius_fraction>
        <noise_scale type="float">0.3</noise_scale>
        <noise_strength type="float">0.2</noise_strength>
        <thrust_collimation type="float">0.1</thrust_collimation>
        <thrust_density type="float">0.7</thrust_density>
        <use_noise type="int">1</use_noise>
        <use_shocks type="int">1</use_shocks>
    </parameters>
</PropertyList>