<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>f14glass</name>

    <inherits-from>Effects/glass</inherits-from>

    <parameters>
        <texture n="2">
            <image>canopy-mask.rgb</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>

        <use-mask type="int">1</use-mask>
        <overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
        <surface-mapping-scheme type="int">0</surface-mapping-scheme>
        <overlay-glare type="float">1.5</overlay-glare>
        <!--	<overlay-glare type="float"><use>/environment/aircraft-effects/overlay-glare</use></overlay-glare>-->
    </parameters>
</PropertyList>
