<?xml version="1.0" encoding="utf-8"?>
 
<PropertyList>
  <name>Aircraft/f-14b/Models/Effects/f14-interior</name>
  <inherits-from>Effects/model-interior</inherits-from>
  <parameters>
	<texture n="4">
	  <type>cubemap</type>
	  <images>
		  <positive-x>Aircraft/f-14b/Models/Effects/interior/0004.png</positive-x>      <!-- px (tail) rotate 90 deg from N or S to W -->
          <negative-x>Aircraft/f-14b/Models/Effects/interior/0002.png</negative-x>      <!-- nx (nose) rotate 90 deg from N or S to E -->
          <positive-y>Aircraft/f-14b/Models/Effects/interior/0001.png</positive-y>      <!-- py (starboard/right) from N do not rotate -->
          <negative-y>Aircraft/f-14b/Models/Effects/interior/0003.png</negative-y>      <!-- ny (port/left) from N rotate 180 deg to S -->
          <positive-z>Aircraft/f-14b/Models/Effects/interior/0006.png</positive-z>      <!-- pz (top) rotate 90 deg from N or S to W -->
          <negative-z>Aircraft/f-14b/Models/Effects/interior/0005.png</negative-z>      <!-- nz (bottom) rotate 90 deg from N or S to W -->
      </images>
	</texture>
	<opacity-cube-center type="vec3d" n="0"> -5.57989 0.0 1.166288</opacity-cube-center>
	<opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
	<opacity-cube-angle type="float">0.0</opacity-cube-angle>
  </parameters>
</PropertyList>
