<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>f15windshield</name>

    <inherits-from>Effects/glass</inherits-from>

    <parameters>
        <texture n="2">
            <image>canopy-mask.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>

	<texture n="3">
	  <type>cubemap</type>
	  <images>
		  <positive-x>Models/Effects/interior/reflection-ws/0004.png</positive-x>      <!-- px (tail) rotate 90 deg from N or S to W -->
          <negative-x>Models/Effects/interior/reflection-ws/0002.png</negative-x>      <!-- nx (nose) rotate 90 deg from N or S to E -->
          <positive-y>Models/Effects/interior/reflection-ws/0001.png</positive-y>      <!-- py (starboard/right) from N do not rotate -->
          <negative-y>Models/Effects/interior/reflection-ws/0003.png</negative-y>      <!-- ny (port/left) from N rotate 180 deg to S -->
          <positive-z>Models/Effects/interior/reflection-ws/0006.png</positive-z>      <!-- pz (top) rotate 90 deg from N or S to W -->
          <negative-z>Models/Effects/interior/reflection-ws/0005.png</negative-z>      <!-- nz (bottom) rotate 90 deg from N or S to W -->
      </images>
	</texture>

        <use-mask type="int">1</use-mask>
        <overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
        <surface-mapping-scheme type="int">0</surface-mapping-scheme>
        <overlay-glare type="float">1.5</overlay-glare>
        <!--	<overlay-glare type="float"><use>/environment/aircraft-effects/overlay-glare</use></overlay-glare>-->
	<use-reflection type="int"><use>/environment/aircraft-effects/use-reflection</use></use-reflection>
    <reflection-strength type="float"><use>/environment/aircraft-effects/reflection-strength</use></reflection-strength>
    </parameters>
</PropertyList>
