AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "ac3dmat1" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.2 0.2 0.2 shi 1 trans 0
OBJECT world
kids 1
OBJECT poly
name "puff"
data 4
Mesh
texture "puff.png"
crease 30
numvert 4
-1.011312 1.011334 -2.3e-05
1.011299 1.011334 -2.3e-05
1.011299 -1.011276 -2.3e-05
-1.011312 -1.011276 -2.3e-05
numsurf 2
SURF 0x00
mat 1
refs 3
2 1.0 0.0
0 0.0 1.0
3 0.0 0.0
SURF 0x00
mat 1
refs 3
0 0.0 1.0
2 1.0 0.0
1 1.0 1.0
kids 0
