# C:\Users\Richard\dev\flightgear\aircraft\TornadoF3Clean.mtl created by ModelConverterX on 04/06/2015 11:33:07
#
#
newmtl mat000
Ka 0.000 0.000 0.000
Kd 0.000 0.000 0.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
#
newmtl mat001
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd FRONTCOCKPIT.BMP
#
newmtl mat002
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd REARCOCKPIT.BMP
#
newmtl mat003
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd CANOPY_T.BMP
map_Ks CANOPY_T.BMP
#
newmtl mat004
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd GLASS_T.BMP
map_Ks GLASS_T.BMP
#
newmtl mat005
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
#
newmtl mat006
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd CLOTHING.BMP
#
newmtl mat007
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd MISCPARTS_T.BMP
map_Ks MISCPARTS_T.BMP
#
newmtl mat008
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd INTAKE_T.BMP
map_Ks INTAKE_T.BMP
#
newmtl mat009
Ka 0.318 0.718 0.318
Kd 0.318 0.718 0.318
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
#
newmtl mat010
Ka 0.706 0.290 0.290
Kd 0.706 0.290 0.290
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
#
newmtl mat011
Ka 0.290 0.290 0.271
Kd 0.290 0.290 0.271
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
#
newmtl mat012
Ka 0.784 0.784 0.784
Kd 0.784 0.784 0.784
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
#
newmtl mat013
Ka 0.337 0.337 0.337
Kd 0.337 0.337 0.337
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
#
newmtl mat014
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd RB199.BMP
#
newmtl mat015
Ka 0.518 0.518 0.518
Kd 0.518 0.518 0.518
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
#
newmtl mat016
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd FUSEFRONT_T.BMP
map_Ks FUSEFRONT_T.BMP
#
newmtl mat017
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd FUSEREAR_T.BMP
map_Ks FUSEREAR_T.BMP
#
newmtl mat018
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd FUSETOP_T.BMP
map_Ks FUSETOP_T.BMP
#
newmtl mat019
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd NOSE_T.BMP
map_Ks NOSE_T.BMP
#
newmtl mat020
Ka 0.988 0.988 0.000
Kd 0.988 0.988 0.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
#
newmtl mat021
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd GREY_T.BMP
map_Ks GREY_T.BMP
#
newmtl mat022
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd HUBTAIL_T.BMP
map_Ks HUBTAIL_T.BMP
#
newmtl mat023
Ka 0.824 0.824 0.824
Kd 0.824 0.824 0.824
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
#
newmtl mat024
Ka 0.635 0.635 0.635
Kd 0.635 0.635 0.635
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
#
newmtl mat025
Ka 0.000 0.000 0.988
Kd 0.000 0.000 0.988
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
#
newmtl mat026
Ka 0.133 0.133 0.133
Kd 0.133 0.133 0.133
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
#
newmtl mat027
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd NAVIGATOR.BMP
#
newmtl mat028
Ka 0.980 0.980 0.980
Kd 0.980 0.980 0.980
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
#
newmtl mat029
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd PILOT.BMP
#
newmtl mat030
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd ELEVONRIGHT_T.BMP
map_Ks ELEVONRIGHT_T.BMP
#
newmtl mat031
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd ELEVONLEFT_T.BMP
map_Ks ELEVONLEFT_T.BMP
#
newmtl mat032
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd WINGBOTTOMRIGHT_T.BMP
map_Ks WINGBOTTOMRIGHT_T.BMP
#
newmtl mat033
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd WINGTOPRIGHT_T.BMP
map_Ks WINGTOPRIGHT_T.BMP
#
newmtl mat034
Ka 0.102 0.694 0.580
Kd 0.102 0.694 0.580
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
#
newmtl mat035
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd WEAPONS1_T.BMP
map_Ks WEAPONS1_T.BMP
#
newmtl mat036
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd WINGBOTTOMLEFT_T.BMP
map_Ks WINGBOTTOMLEFT_T.BMP
#
newmtl mat037
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Ke 0.000 0.000 0.000
map_Kd WINGTOPLEFT_T.BMP
map_Ks WINGTOPLEFT_T.BMP
