AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
kids 2
OBJECT poly
name "rect"
loc 0 -0.132019 -0.0143398
texture "hud-controls.rgb"
crease 45.000000
numvert 4
-0.04301 -0.12512 -0.112591
-0.04301 -0.12512 0.112591
0 0.128248 0.112591
0 0.128248 -0.112591
numsurf 1
SURF 0x30
mat 0
refs 4
3 1 1
2 0 1
1 0 0
0 1 0
kids 0
OBJECT poly
name "rect"
loc 0.005474 -0.0328046 -0.0144946
texture "hud-controls.rgb"
texrep 1 0.2
texoff 0 0.796
crease 45.000000
numvert 4
0 -0.0285938 -0.112567
0 -0.0285938 0.112567
0 0.0285938 0.112567
0 0.0285938 -0.112567
numsurf 1
SURF 0x30
mat 0
refs 4
3 1 1
2 0 1
1 0 0
0 1 0
kids 0
