(NTP) 4, 5 9
(NTP) 4, 5 9
(TP) 3, 6 12
(TP) 3, 6 13
(TP) 3, 6 8
(TP) 4, 5 10
(TP) 4, 5 10
(TP) 4, 5 5
(TP) 4, 5 6
AIM-54 1B,8B,3,4,6,5 15, 15, 15, 14, 15, 14
AIM-7 1B, 8B,3, 6/5, 6, 6
AIM-7 3, 6/5, 4 2, 2/2, 2
AIM-7 ADAPTOR/LAUNCHER 1B, 8B 2, 2
AIM-9 1, 8 8, 8
AIM-9 ADAPTOR/LAUNCHER 1, 8 1, 1
AIM-9 LAUNCHER 1A, 8A —
ALQ-167 POD 6 14
BRU-32/ADU-703A/A 3, 4, 5, 6 2
BRU-42 (ITER) 3, 4, 5, 6 6
CBU-59 APAM 3, 6, 4,5 11,9
CBU-78 GATOR 3, 6, 4, 5 11,9
EXTERNAL FUEL TANK 2, 7 9, 9
EXTERNAL FUEL TANK RACK 2, 7 1, 1
GBU-10 3, 4, 5, 6 16
GBU-16 3, 4, 5, 6 11
MK 20/ROCKEYE/ 3, 6 11
MK 76 (3 BOMBS) 3, 4, 5, 6 9
MK 82/BSU-33 (NTP) 3, 4, 5, 6 5
MK 82/BSU-86 (NTP) 3, 4, 5, 6 10 
MK 83 CONICAL (NTP) 3, 6 7
MK 83/BSU-85 (NTP) 3, 6 11
MK 84 CONICAL (NTP) 3, 6 11
MULTIPURPOSE PYLON 1, 8 3, 3
OBU-99/100 4, 5 9
TALD 3, 4, 5, 6 17
TARPS POD 5 25
