<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>Effects/model-interior</name>
  <inherits-from>Effects/model-default</inherits-from>

  <parameters>
  	<texture n="4">
		<type>cubemap</type>
		<images>
			<positive-x>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_px.png</positive-x>
			<negative-x>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_nx.png</negative-x>
			<positive-y>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_py.png</positive-y>
			<negative-y>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_nx.png</negative-y>
			<positive-z>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_pz.png</positive-z>
			<negative-z>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_nz.png</negative-z>
		</images>
	</texture>
	<opacity-cube-center type="vec3d" n="0"> 0.0 0.0 0.0</opacity-cube-center>
	<opacity-cube-scale type="vec3d" n="0"> 1.0 1.0 1.0</opacity-cube-scale>
	<opacity-cube-angle type="float">0.0</opacity-cube-angle>
	<implicit-lightmap-enabled type="int">0</implicit-lightmap-enabled>
	<implicit-lightmap-tag-color type="vec3d">1.0 1.0 1.0</implicit-lightmap-tag-color>
	<implicit-lightmap-threshold-low type="float">0.5</implicit-lightmap-threshold-low>
	<implicit-lightmap-threshold-high type="float">1.5</implicit-lightmap-threshold-high>
	<implicit-lightmap-emit-color type="vec3d">1.0 1.0 1.0</implicit-lightmap-emit-color>
	<implicit-lightmap-intensity type="float">0.0</implicit-lightmap-intensity>
  </parameters>

  <technique n="4">
    <predicate>
      <and>
        <property>/sim/rendering/shaders/skydome</property>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <active><use>material/active</use></active>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode><use>material/color-mode</use></color-mode>
      </material>
      <blend>
        <active><use>blend/active</use></active>
        <source><use>blend/source</use></source>
        <destination><use>blend/destination</use></destination>
      </blend>
      <shade-model><use>shade-model</use></shade-model>
      <cull-face><use>cull-face</use></cull-face>
      <rendering-hint><use>rendering-hint</use></rendering-hint>
      <texture-unit>
        <unit>0</unit>
        <type><use>texture[0]/type</use></type>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
      </texture-unit>
      <texture-unit>
	<unit>4</unit>
	<type><use>texture[4]/type</use></type>
	<images><use>texture[4]/images</use></images>
      </texture-unit>
      <vertex-program-two-side>
        <use>vertex-program-two-side</use>
      </vertex-program-two-side>
      <program>
        <vertex-shader>Shaders/generic-ALS-base.vert</vertex-shader>
        <fragment-shader>Shaders/model-interior-ALS-base.frag</fragment-shader>
        <fragment-shader>Shaders/hazes.frag</fragment-shader>
        <fragment-shader>Shaders/secondary_lights.frag</fragment-shader>
      </program>
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value><use>visibility</use></value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value><use>avisibility</use></value>
      </uniform>
       <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value><use>lthickness</use></value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value><use>scattering</use></value>
      </uniform>
      <uniform>
	<name>terminator</name>
	<type>float</type>
	<value><use>terminator</use></value>
      </uniform>
      <uniform>
        <name>ground_scattering</name>
        <type>float</type>
        <value><use>ground_scattering</use></value>
      </uniform>
      <uniform>
	<name>terminator</name>
	<type>float</type>
	<value><use>terminator</use></value>
      </uniform>
      <uniform>
        <name>terrain_alt</name>
        <type>float</type>
        <value><use>terrain_alt</use></value>
      </uniform>
      <uniform>
        <name>overcast</name>
        <type>float</type>
        <value><use>overcast</use></value>
      </uniform>
     <uniform>
        <name>eye_alt</name>
        <type>float</type>
        <value><use>eye_alt</use></value>
      </uniform>
      <uniform>
        <name>cloud_self_shading</name>
        <type>float</type>
        <value><use>cloud_self_shading</use></value>
      </uniform>
      <uniform>
        <name>moonlight</name>
        <type>float</type>
        <value><use>moonlight</use></value>
      </uniform>
     <uniform>
        <name>offset_vec</name>
        <type>float-vec3</type>
        <value><use>opacity-cube-center</use></value>
     </uniform>
     <uniform>
        <name>scale_vec</name>
        <type>float-vec3</type>
        <value><use>opacity-cube-scale</use></value>
     </uniform>
     <uniform>
        <name>angle</name>
        <type>float</type>
        <value><use>opacity-cube-angle</use></value>
     </uniform>
     <uniform>
        <name>tag_color</name>
        <type>float-vec3</type>
        <value><use>implicit-lightmap-tag-color</use></value>
     </uniform>
     <uniform>
        <name>emit_color</name>
        <type>float-vec3</type>
        <value><use>implicit-lightmap-emit-color</use></value>
     </uniform>
     <uniform>
        <name>threshold_low</name>
        <type>float</type>
        <value><use>implicit-lightmap-threshold-low</use></value>
     </uniform>
     <uniform>
        <name>threshold_high</name>
        <type>float</type>
        <value><use>implicit-lightmap-threshold-high</use></value>
     </uniform>
    <uniform>
        <name>emit_intensity</name>
        <type>float</type>
        <value><use>implicit-lightmap-intensity</use></value>
     </uniform>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
	<name>cube_texture</name>
        <type>sampler-cube</type>
	<value type="int">4</value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value><use>material/color-mode-uniform</use></value>
      </uniform>
      <uniform>
        <name>quality_level</name>
        <type>int</type>
        <value><use>quality_level</use></value>
      </uniform>
      <uniform>
        <name>tquality_level</name>
        <type>int</type>
        <value><use>tquality_level</use></value>
      </uniform>
      <uniform>
        <name>implicit_lightmap_enabled</name>
        <type>int</type>
        <value><use>implicit-lightmap-enabled</use></value>
      </uniform>
    </pass>
  </technique>

</PropertyList>
